LANGSMITH_PROJECT={enter-secret-value}
LANGSMITH_API_KEY={enter-secret-value}
OPENAI_API_KEY={enter-secret-value}
LANGFUSE_PUBLIC_KEY={enter-secret-value}
LANGFUSE_SECRET_KEY={enter-secret-value}
LANGFUSE_HOST={enter-secret-value}
